const FULL_AIRPORT_DATA = [
    { code: 'ABZ', city: 'アバディーン', airport: 'アバディーン国際空港', country: 'イギリス' },
    { code: 'AES', city: 'オーレスン', airport: 'オーレスン空港', country: 'ノルウェー' },
    { code: 'AGA', city: 'アガディール', airport: 'アガディール＝アルマシラ空港', country: 'モロッコ' },
    { code: 'AGP', city: 'マラガ', airport: 'マラガ＝コスタ・デル・ソル空港', country: 'スペイン' },
    { code: 'AHO', city: 'アルゲーロ', airport: 'アルゲーロ＝フェルティリア空港', country: 'イタリア' },
    { code: 'ALC', city: 'アリカンテ', airport: 'アリカンテ＝エルチェ空港', country: 'スペイン' },
    { code: 'AMM', city: 'アンマン', airport: 'クィーンアリア国際空港', country: 'ヨルダン' },
    { code: 'AOI', city: 'アンコーナ', airport: 'アンコーナ空港', country: 'イタリア' },
    { code: 'ATH', city: 'アテネ', airport: 'アテネ国際空港', country: 'ギリシャ' },
    { code: 'AUH', city: 'アブダビ', airport: 'ザイード国際空港', country: 'アラブ首長国連邦' },
    { code: 'AYT', city: 'アンタルヤ', airport: 'アンタルヤ空港', country: 'トルコ' },
    { code: 'BCM', city: 'バカウ', airport: 'バカウ空港', country: 'ルーマニア' },
    { code: 'BCN', city: 'バルセロナ', airport: 'バルセロナ＝エル・プラット空港', country: 'スペイン' },
    { code: 'BDS', city: 'ブリンディジ', airport: 'ブリンディジ空港', country: 'イタリア' },
    { code: 'BEG', city: 'ベオグラード', airport: 'ベオグラード・ニコラ・テスラ空港', country: 'セルビア' },
    { code: 'BER', city: 'ベルリン', airport: 'ベルリン・ブランデンブルク国際空港', country: 'ドイツ' },
    { code: 'BGO', city: 'ベルゲン', airport: 'ベルゲン空港', country: 'ノルウェー' },
    { code: 'BGY', city: 'ベルガモ', airport: 'ミラノ・ベルガモ空港', country: 'イタリア' },
    { code: 'BHX', city: 'バーミンガム', airport: 'バーミンガム空港', country: 'イギリス' },
    { code: 'BIO', city: 'ビルバオ', airport: 'ビルバオ空港', country: 'スペイン' },
    { code: 'BLL', city: 'ビルン', airport: 'ビルン空港', country: 'デンマーク' },
    { code: 'BLQ', city: 'ボローニャ', airport: 'ボローニャ空港', country: 'イタリア' },
    { code: 'BNX', city: 'バニャ・ルカ', airport: 'バニャ・ルカ国際空港', country: 'ボスニア・ヘルツェゴビナ' },
    { code: 'BOD', city: 'ボルドー', airport: 'ボルドー＝メリニャック空港', country: 'フランス' },
    { code: 'BOJ', city: 'ブルガス', airport: 'ブルガス空港', country: 'ブルガリア' },
    { code: 'BRI', city: 'バーリ', airport: 'バーリ空港', country: 'イタリア' },
    { code: 'BSL', city: 'バーゼル', airport: 'ユーロエアポート・バーゼル＝ミュールーズ空港', country: 'スイス' },
    { code: 'BTS', city: 'ブラチスラバ', airport: 'ブラチスラバ空港', country: 'スロバキア' },
    { code: 'BUD', city: 'ブダペスト', airport: 'ブダペスト・フェレンツ・リスト国際空港', country: 'ハンガリー' },
    { code: 'BVA', city: 'パリ', airport: 'パリ・ボーヴェ空港', country: 'フランス' },
    { code: 'CDT', city: 'カステリョン', airport: 'カステリョン＝コスタ・アサール空港', country: 'スペイン' },
    { code: 'CFU', city: 'コルフ', airport: 'コルフ国際空港', country: 'ギリシャ' },
    { code: 'CGN', city: 'ケルン', airport: 'ケルン・ボン空港', country: 'ドイツ' },
    { code: 'CHQ', city: 'ハニア', airport: 'ハニア国際空港', country: 'ギリシャ' },
    { code: 'CIY', city: 'コミゾ', airport: 'コミゾ空港', country: 'イタリア' },
    { code: 'CLJ', city: 'クルージュ＝ナポカ', airport: 'クルージュ＝ナポカ国際空港', country: 'ルーマニア' },
    { code: 'CND', city: 'コンスタンツァ', airport: 'コンスタンツァ空港', country: 'ルーマニア' },
    { code: 'CPH', city: 'コペンハーゲン', airport: 'コペンハーゲン空港', country: 'デンマーク' },
    { code: 'CRA', city: 'クラヨーヴァ', airport: 'クラヨーヴァ空港', country: 'ルーマニア' },
    { code: 'CRL', city: 'シャルルロワ', airport: 'ブリュッセル・サウス・シャルルロワ空港', country: 'ベルギー' },
    { code: 'CTA', city: 'カターニア', airport: 'カターニア＝フォンターナロッサ空港', country: 'イタリア' },
    { code: 'DBV', city: 'ドゥブロヴニク', airport: 'ドゥブロヴニク空港', country: 'クロアチア' },
    { code: 'DEB', city: 'デブレツェン', airport: 'デブレツェン国際空港', country: 'ハンガリー' },
    { code: 'DLM', city: 'ダラマン', airport: 'ダラマン空港', country: 'トルコ' },
    { code: 'DTM', city: 'ドルトムント', airport: 'ドルトムント空港', country: 'ドイツ' },
    { code: 'DXB', city: 'ドバイ', airport: 'ドバイ国際空港', country: 'アラブ首長国連邦' },
    { code: 'EFL', city: 'ケファロニア', airport: 'ケファロニア空港', country: 'ギリシャ' },
    { code: 'EIN', city: 'アイントホーフェン', airport: 'アイントホーフェン空港', country: 'オランダ' },
    { code: 'ESB', city: 'アンカラ', airport: 'エセンボーア国際空港', country: 'トルコ' },
    { code: 'EVN', city: 'エレバン', airport: 'ズヴァルトノッツ国際空港', country: 'アルメニア' },
    { code: 'FAO', city: 'ファロ', airport: 'ファロ空港', country: 'ポルトガル' },
    { code: 'FCO', city: 'ローマ', airport: 'ローマ・フィウミチーノ空港', country: 'イタリア' },
    { code: 'FDH', city: 'フリードリヒスハーフェン', airport: 'フリードリヒスハーフェン空港', country: 'ドイツ' },
    { code: 'FKB', city: 'カールスルーエ', airport: 'カールスルーエ／バーデン＝バーデン空港', country: 'ドイツ' },
    { code: 'FMM', city: 'メミンゲン', airport: 'メミンゲン空港', country: 'ドイツ' },
    { code: 'FNC', city: 'フンシャル', airport: 'マデイラ空港', country: 'ポルトガル' },
    { code: 'FRA', city: 'フランクフルト', airport: 'フランクフルト空港', country: 'ドイツ' },
    { code: 'FUE', city: 'フエルテベントゥラ', airport: 'フエルテベントゥラ空港', country: 'スペイン' },
    { code: 'GDN', city: 'グダニスク', airport: 'グダニスク空港', country: 'ポーランド' },
    { code: 'GLA', city: 'グラスゴー', airport: 'グラスゴー空港', country: 'イギリス' },
    { code: 'GNB', city: 'グルノーブル', airport: 'グルノーブル空港', country: 'フランス' },
    { code: 'GOA', city: 'ジェノバ', airport: 'ジェノバ空港', country: 'イタリア' },
    { code: 'GOT', city: 'ヨーテボリ', airport: 'ヨーテボリ・ランドヴェッテル空港', country: 'スウェーデン' },
    { code: 'GYD', city: 'バクー', airport: 'ヘイダル・アリエフ国際空港', country: 'アゼルバイジャン' },
    { code: 'HAM', city: 'ハンブルク', airport: 'ハンブルク空港', country: 'ドイツ' },
    { code: 'HAU', city: 'ハウゲスン', airport: 'ハウゲスン空港', country: 'ノルウェー' },
    { code: 'HER', city: 'ヘラクリオン', airport: 'ヘラクリオン国際空港', country: 'ギリシャ' },
    { code: 'HRG', city: 'ハルガダ', airport: 'ハルガダ国際空港', country: 'エジプト' },
    { code: 'IAS', city: 'ヤシ', airport: 'ヤシ国際空港', country: 'ルーマニア' },
    { code: 'IBZ', city: 'イビサ', airport: 'イビサ空港', country: 'スペイン' },
    { code: 'INI', city: 'ニシュ', airport: 'ニシュ・コンスタンティヌス大帝空港', country: 'セルビア' },
    { code: 'IST', city: 'イスタンブール', airport: 'イスタンブール空港', country: 'トルコ' },
    { code: 'JED', city: 'ジェッダ', airport: 'キング・アブドゥルアジーズ国際空港', country: 'サウジアラビア' },
    { code: 'JMK', city: 'ミコノス', airport: 'ミコノス空港', country: 'ギリシャ' },
    { code: 'JSI', city: 'スキアトス', airport: 'スキアトス空港', country: 'ギリシャ' },
    { code: 'JTR', city: 'サントリーニ', airport: 'サントリーニ空港', country: 'ギリシャ' },
    { code: 'KEF', city: 'レイキャビク', airport: 'ケプラヴィーク国際空港', country: 'アイスランド' },
    { code: 'KLX', city: 'カラマタ', airport: 'カラマタ空港', country: 'ギリシャ' },
    { code: 'KRK', city: 'クラクフ', airport: 'クラクフ空港', country: 'ポーランド' },
    { code: 'KSC', city: 'コシツェ', airport: 'コシツェ空港', country: 'スロバキア' },
    { code: 'KTW', city: 'カトヴィツェ', airport: 'カトヴィツェ空港', country: 'ポーランド' },
    { code: 'KUN', city: 'カウナス', airport: 'カウナス空港', country: 'リトアニア' },
    { code: 'KUT', city: 'クタイシ', airport: 'クタイシ空港', country: 'ジョージア' },
    { code: 'LBA', city: 'リーズ', airport: 'リーズ・ブラッドフォード空港', country: 'イギリス' },
    { code: 'LCA', city: 'ラルナカ', airport: 'ラルナカ国際空港', country: 'キプロス' },
    { code: 'LGW', city: 'ロンドン', airport: 'ロンドン・ガトウィック空港', country: 'イギリス' },
    { code: 'LHR', city: 'ロンドン', airport: 'ロンドン・ヒースロー空港', country: 'イギリス' },
    { code: 'LIS', city: 'リスボン', airport: 'リスボン空港', country: 'ポルトガル' },
    { code: 'LJU', city: 'リュブリャナ', airport: 'リュブリャナ空港', country: 'スロベニア' },
    { code: 'LMP', city: 'ランペドゥーザ', airport: 'ランペドゥーザ空港', country: 'イタリア' },
    { code: 'LPA', city: 'グラン・カナリア', airport: 'グラン・カナリア空港', country: 'スペイン' },
    { code: 'LPL', city: 'リバプール', airport: 'リバプール空港', country: 'イギリス' },
    { code: 'LTN', city: 'ロンドン', airport: 'ロンドン・ルートン空港', country: 'イギリス' },
    { code: 'LUZ', city: 'ルブリン', airport: 'ルブリン空港', country: 'ポーランド' },
    { code: 'LWN', city: 'ギュムリ', airport: 'ギュムリ・シラク空港', country: 'アルメニア' },
    { code: 'LYS', city: 'リヨン', airport: 'リヨン空港', country: 'フランス' },
    { code: 'MAD', city: 'マドリード', airport: 'マドリード・バラハス空港', country: 'スペイン' },
    { code: 'MAH', city: 'メノルカ', airport: 'メノルカ空港', country: 'スペイン' },
    { code: 'MED', city: 'メディナ', airport: 'メディナ空港', country: 'サウジアラビア' },
    { code: 'MLA', city: 'マルタ', airport: 'マルタ国際空港', country: 'マルタ' },
    { code: 'MMX', city: 'マルメ', airport: 'マルメ空港', country: 'スウェーデン' },
    { code: 'MST', city: 'マーストリヒト', airport: 'マーストリヒト・アーヘン空港', country: 'オランダ' },
    { code: 'MXP', city: 'ミラノ', airport: 'ミラノ・マルペンサ空港', country: 'イタリア' },
    { code: 'NAP', city: 'ナポリ', airport: 'ナポリ国際空港', country: 'イタリア' },
    { code: 'NCE', city: 'ニース', airport: 'ニース・コートダジュール空港', country: 'フランス' },
    { code: 'NUE', city: 'ニュルンベルク', airport: 'ニュルンベルク空港', country: 'ドイツ' },
    { code: 'NYO', city: 'ストックホルム', airport: 'ストックホルム・スカブスタ空港', country: 'スウェーデン' },
    { code: 'OHD', city: 'オフリド', airport: 'オフリド空港', country: '北マケドニア' },
    { code: 'OLB', city: 'オルビア', airport: 'オルビア空港', country: 'イタリア' },
    { code: 'OMR', city: 'オラデア', airport: 'オラデア国際空港', country: 'ルーマニア' },
    { code: 'OPO', city: 'ポルト', airport: 'ポルト空港', country: 'ポルトガル' },
    { code: 'OSL', city: 'オスロ', airport: 'オスロ・ガーデモエン空港', country: 'ノルウェー' },
    { code: 'OTP', city: 'ブカレスト', airport: 'ブカレスト・アンリ・コアンダ国際空港', country: 'ルーマニア' },
    { code: 'OTP', city: 'ブラショフ', airport: 'ブカレスト・アンリ・コアンダ国際空港', country: 'ルーマニア' },
    { code: 'PDV', city: 'プロヴディフ', airport: 'プロヴディフ空港', country: 'ブルガリア' },
    { code: 'PEG', city: 'ペルージャ', airport: 'ペルージャ空港', country: 'イタリア' },
    { code: 'PFO', city: 'パフォス', airport: 'パフォス国際空港', country: 'キプロス' },
    { code: 'PLQ', city: 'パランガ', airport: 'パランガ国際空港', country: 'リトアニア' },
    { code: 'PMI', city: 'マヨルカ', airport: 'パルマ・デ・マヨルカ空港', country: 'スペイン' },
    { code: 'PMO', city: 'パレルモ', airport: 'パレルモ空港', country: 'イタリア' },
    { code: 'POZ', city: 'ポズナン', airport: 'ポズナン空港', country: 'ポーランド' },
    { code: 'PRG', city: 'プラハ', airport: 'プラハ・ヴァーツラフ・ハヴェル空港', country: 'チェコ' },
    { code: 'PRN', city: 'プリシュティナ', airport: 'プリシュティナ国際空港', country: 'コソボ' },
    { code: 'PSA', city: 'ピサ', airport: 'ピサ・ガリレオ・ガリレイ空港', country: 'イタリア' },
    { code: 'PSR', city: 'ペスカーラ', airport: 'ペスカーラ空港', country: 'イタリア' },
    { code: 'RAK', city: 'マラケシュ', airport: 'マラケシュ・メナラ空港', country: 'モロッコ' },
    { code: 'RDO', city: 'ラドム', airport: 'ワルシャワ・ラドム空港', country: 'ポーランド' },
    { code: 'RHO', city: 'ロドス', airport: 'ロドス空港', country: 'ギリシャ' },
    { code: 'RJK', city: 'リエカ', airport: 'リエカ空港', country: 'クロアチア' },
    { code: 'RMF', city: 'マルサアラム', airport: 'マルサアラム国際空港', country: 'エジプト' },
    { code: 'RMI', city: 'リミニ', airport: 'リミニ・フェデリコ・フェリーニ空港', country: 'イタリア' },
    { code: 'RMO', city: 'キシナウ', airport: 'キシナウ国際空港', country: 'モルドバ' },
    { code: 'RZE', city: 'ジェシュフ', airport: 'ジェシュフ＝ヤションカ空港', country: 'ポーランド' },
    { code: 'SBZ', city: 'シビウ', airport: 'シビウ国際空港', country: 'ルーマニア' },
    { code: 'SCV', city: 'スチャヴァ', airport: 'スチャヴァ空港', country: 'ルーマニア' },
    { code: 'SDR', city: 'サンタンデール', airport: 'サンタンデール空港', country: 'スペイン' },
    { code: 'SJJ', city: 'サラエボ', airport: 'サラエボ国際空港', country: 'ボスニア・ヘルツェゴビナ' },
    { code: 'SKG', city: 'テッサロニキ', airport: 'テッサロニキ空港', country: 'ギリシャ' },
    { code: 'SKP', city: 'スコピエ', airport: 'スコピエ国際空港', country: '北マケドニア' },
    { code: 'SOF', city: 'ソフィア', airport: 'ソフィア空港', country: 'ブルガリア' },
    { code: 'SPU', city: 'スプリト', airport: 'スプリト空港', country: 'クロアチア' },
    { code: 'SPX', city: 'カイロ', airport: 'スフィンクス国際空港', country: 'エジプト' },
    { code: 'SSH', city: 'シャルム・エル・シェイク', airport: 'シャルム・エル・シェイク国際空港', country: 'エジプト' },
    { code: 'STR', city: 'シュトゥットガルト', airport: 'シュトゥットガルト空港', country: 'ドイツ' },
    { code: 'SUF', city: 'ラメーツィア・テルメ', airport: 'ラメーツィア・テルメ空港', country: 'イタリア' },
    { code: 'SUJ', city: 'サトゥ・マーレ', airport: 'サトゥ・マーレ空港', country: 'ルーマニア' },
    { code: 'SVG', city: 'スタヴァンゲル', airport: 'スタヴァンゲル空港', country: 'ノルウェー' },
    { code: 'SVQ', city: 'セビリア', airport: 'セビリア空港', country: 'スペイン' },
    { code: 'SZY', city: 'オルシュティン', airport: 'オルシュティン＝マズーリ空港', country: 'ポーランド' },
    { code: 'SZZ', city: 'シュチェチン', airport: 'シュチェチン＝ゴレニュフ空港', country: 'ポーランド' },
    { code: 'TAT', city: 'ポプラド', airport: 'ポプラド＝タトリ空港', country: 'スロバキア' },
    { code: 'TFS', city: 'テネリフェ', airport: 'テネリフェ・サウス空港', country: 'スペイン' },
    { code: 'TGD', city: 'ポドゴリツァ', airport: 'ポドゴリツァ空港', country: 'モンテネグロ' },
    { code: 'TGM', city: 'トゥルグ・ムレシュ', airport: 'トゥルグ・ムレシュ空港', country: 'ルーマニア' },
    { code: 'TIA', city: 'ティラナ', airport: 'ティラナ国際空港', country: 'アルバニア' },
    { code: 'TKU', city: 'トゥルク', airport: 'トゥルク空港', country: 'フィンランド' },
    { code: 'TLL', city: 'タリン', airport: 'タリン空港', country: 'エストニア' },
    { code: 'TLV', city: 'テルアビブ', airport: 'ベン・グリオン国際空港', country: 'イスラエル' },
    { code: 'TOS', city: 'トロムソ', airport: 'トロムソ空港', country: 'ノルウェー' },
    { code: 'TRD', city: 'トロンハイム', airport: 'トロンハイム空港', country: 'ノルウェー' },
    { code: 'TRF', city: 'サンデフヨルド', airport: 'サンデフヨルド空港トルプ', country: 'ノルウェー' },
    { code: 'TRN', city: 'トリノ', airport: 'トリノ空港', country: 'イタリア' },
    { code: 'TRS', city: 'トリエステ', airport: 'トリエステ空港', country: 'イタリア' },
    { code: 'TSR', city: 'ティミショアラ', airport: 'ティミショアラ空港', country: 'ルーマニア' },
    { code: 'TZL', city: 'トゥズラ', airport: 'トゥズラ国際空港', country: 'ボスニア・ヘルツェゴビナ' },
    { code: 'VAR', city: 'ヴァルナ', airport: 'ヴァルナ空港', country: 'ブルガリア' },
    { code: 'VCE', city: 'ヴェネツィア', airport: 'ヴェネツィア・マルコ・ポーロ空港', country: 'イタリア' },
    { code: 'VIE', city: 'ウィーン', airport: 'ウィーン国際空港', country: 'オーストリア' },
    { code: 'VLC', city: 'バレンシア', airport: 'バレンシア空港', country: 'スペイン' },
    { code: 'VNO', city: 'ヴィリニュス', airport: 'ヴィリニュス国際空港', country: 'リトアニア' },
    { code: 'VRN', city: 'ヴェローナ', airport: 'ヴェローナ空港', country: 'イタリア' },
    { code: 'WAW', city: 'ワルシャワ', airport: 'ワルシャワ・ショパン空港', country: 'ポーランド' },
    { code: 'WRO', city: 'ヴロツワフ', airport: 'ヴロツワフ空港', country: 'ポーランド' },
    { code: 'ZAZ', city: 'サラゴサ', airport: 'サラゴサ空港', country: 'スペイン' },
    { code: 'ZTH', city: 'ザキントス', airport: 'ザキントス空港', country: 'ギリシャ' },
];